<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"/>
    <item
        android:layout_width="wrap_content"
        android:id="@+id/cartFragment"
        android:layout_height="wrap_content"
        android:title="cart"
        android:icon="@drawable/cart"/>
    <item
        android:id="@+id/searchFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="search"
        android:icon="@drawable/search_refraction"/>
    <item
        android:id="@+id/historyFragment"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="list"
        android:icon="@drawable/list"/>
    <item
        android:id="@+id/profileFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="profile"
        android:icon="@drawable/person"/>
</menu>